%prod.quarkus.http.port=9090
%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.amq-streams-kafka.svc.cluster.local:9092

#map topics to channels
mp.messaging.incoming.c2cpayments.topic=c2c-queue
mp.messaging.incoming.b2cpayments.topic=b2c-queue